John Mc Donald
==============

Cookbook for MySQL server.
(Edited to set up database for wordpress)

Cookbook for Wordpress server.
(Need to be edited once database server is spun up)


Requirements
------------
Chef 0.10.10+.

Platform
--------
- Debian, Ubuntu


Tested on:

- Ubuntu 12.04 m1.small AWS


Cookbooks
---------
Please use in conjuction with document handed up to make relevant changes for your own set up




